APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QLDD6JPShMRy//bPk6aQLTOPuIP+qXAAWp5epDJWDmo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helping_hands
DB_USERNAME=root
DB_PASSWORD=root1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1119549
PUSHER_APP_KEY=451705e4b682cfb62ea0
PUSHER_APP_SECRET=bc65d66e37f103d0e26d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${451705e4b682cfb62ea0}"
MIX_PUSHER_APP_CLUSTER="${eu}"

##default image for print
DEFULT_IMAGE_PRINT=http://127.0.0.1:8000/default-images/default.png

DEFAULT_CURRENCY=ريال

JWT_SECRET=9beq2Ut6yszKuvPRA26gahp1WQJN9uHwA0jwD7UPfkBzv99WMQZAbKueCU5RXNhU
JWT_TTL=null


FCM_SERVER_KEY=AAAA9GmiUzE:APA91bGowm59IGKR8pui3bkp-z4S8-is7sJLPDvRitddoryEmV7ANxP0gS_sLpoNfEa2Xj4H6qtddbDoEAQIP6wvsUd4HBKlCSkwOnUcwuhynJtoQdXVESl3BlRedYEE_U0tFDe8L3xj
